{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskmanagementdb;Username=postgres;Password=postgres_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your_secret_key_with_at_least_32_characters",
    "Issuer": "taskmanagement_issuer",
    "Audience": "your_audience_here",
    "ExpiresIn": 600
  }
}
